[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=ERROR
handlers=console

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter
